┌──(karuwak㉿wh1t3h4t)-[~/…/UGM/Komputasi numeris/Tugas /Tugas 2]
└─$ python3 Gauss.py 
Matriks Augmented Awal:
     6.0 |     -2.0 |      2.0 |      4.0 |     16.0
    12.0 |     -8.0 |      6.0 |     10.0 |     26.0
     3.0 |    -13.0 |      9.0 |      3.0 |    -19.0
    -6.0 |      4.0 |      1.0 |    -18.0 |    -34.0
------------------------------------------------------------
Matriks setelah eliminasi kolom ke-1:
     6.0 |     -2.0 |      2.0 |      4.0 |     16.0
     0.0 |     -4.0 |      2.0 |      2.0 |     -6.0
     0.0 |    -12.0 |      8.0 |      1.0 |    -27.0
     0.0 |      2.0 |      3.0 |    -14.0 |    -18.0
------------------------------------------------------------
Matriks setelah eliminasi kolom ke-2:
     6.0 |     -2.0 |      2.0 |      4.0 |     16.0
     0.0 |     -4.0 |      2.0 |      2.0 |     -6.0
     0.0 |      0.0 |      2.0 |     -5.0 |     -9.0
     0.0 |      0.0 |      4.0 |    -13.0 |    -21.0
------------------------------------------------------------
Matriks setelah eliminasi kolom ke-3:
     6.0 |     -2.0 |      2.0 |      4.0 |     16.0
     0.0 |     -4.0 |      2.0 |      2.0 |     -6.0
     0.0 |      0.0 |      2.0 |     -5.0 |     -9.0
     0.0 |      0.0 |      0.0 |     -3.0 |     -3.0
------------------------------------------------------------
Matriks setelah eliminasi kolom ke-4:
     6.0 |     -2.0 |      2.0 |      4.0 |     16.0
     0.0 |     -4.0 |      2.0 |      2.0 |     -6.0
     0.0 |      0.0 |      2.0 |     -5.0 |     -9.0
     0.0 |      0.0 |      0.0 |     -3.0 |     -3.0
------------------------------------------------------------
=== HASIL AKHIR ===
x_1 = 3.0
x_2 = 1.0
x_3 = -2.0
x_4 = 1.0
                                                                                                                                                                                       
┌──(karuwak㉿wh1t3h4t)-[~/…/UGM/Komputasi numeris/Tugas /Tugas 2]
└─$ python3 GaussJordan.py 
Matriks Augmented Awal:
     2.0 |     -2.0 |      2.0 |      0.0
     4.0 |      2.0 |     -1.0 |      7.0
     2.0 |     -2.0 |      4.0 |      2.0
-----------------------------------------------------------------
Matriks setelah proses pivot baris/kolom ke-1:
     1.0 |     -1.0 |      1.0 |      0.0
     0.0 |      6.0 |     -5.0 |      7.0
     0.0 |      0.0 |      2.0 |      2.0
-----------------------------------------------------------------
Matriks setelah proses pivot baris/kolom ke-2:
     1.0 |      0.0 |      0.2 |      1.2
     0.0 |      1.0 |     -0.8 |      1.2
     0.0 |      0.0 |      2.0 |      2.0
-----------------------------------------------------------------
Matriks setelah proses pivot baris/kolom ke-3:
     1.0 |      0.0 |      0.0 |      1.0
     0.0 |      1.0 |      0.0 |      2.0
     0.0 |      0.0 |      1.0 |      1.0
-----------------------------------------------------------------
=== HASIL AKHIR GAUSS-JORDAN ===
x_1 = 1.0
x_2 = 2.0
x_3 = 1.0

