в”Ңв”Җв”Җ(karuwakгүҝwh1t3h4t)-[~/вҖҰ/Komputasi numeris/Tugas /Tugas 5/interpolasi]
в””в”Җ$ python3 newton.py          
===========================================================================
x       | f(x)  | f[ , ]         | f[ ,, ]       | f[ ,,, ]      | f[ ,,,, ]
---------------------------------------------------------------------------
2       | 3     | 1     | -1.6667       | 1.5417        | -0.6750       | 
4       | 5     | -4    | 4.5000        | -1.8333       | 
5       | 1     | 5     | -1    | 
6       | 6     | 3     | 
7       | 9     | 
===========================================================================

Persamaan yang terbentuk:
f_4 = 3 + 1(x - 2) - 1.6667(x - 2)(x - 4) + 1.5417(x - 2)(x - 4)(x - 5) - 0.6750(x - 2)(x - 4)(x - 5)(x - 6)
                                                                                                                                                                                       
в”Ңв”Җв”Җ(karuwakгүҝwh1t3h4t)-[~/вҖҰ/Komputasi numeris/Tugas /Tugas 5/interpolasi]
в””в”Җ$ python3 langrange.py 
============================================================
 LANGRANGE INTERPOLATION STEP-BY-STEP 
============================================================
f_4(x) = l_0 + 3l_1 + 2l_2 + 5l_3 + 4l_4

l_0 = (x - 1)(x - 2)(x - 3)(x - 4)   (x - 1)(x - 2)(x - 3)(x - 4)
                                  = ----------------------------
     (0 - 1)(0 - 2)(0 - 3)(0 - 4)   24
----------------------------------------
l_1 = (x - 0)(x - 2)(x - 3)(x - 4)   (x - 0)(x - 2)(x - 3)(x - 4)
                                  = ----------------------------
     (1 - 0)(1 - 2)(1 - 3)(1 - 4)   -6
----------------------------------------
l_2 = (x - 0)(x - 1)(x - 3)(x - 4)   (x - 0)(x - 1)(x - 3)(x - 4)
                                  = ----------------------------
     (2 - 0)(2 - 1)(2 - 3)(2 - 4)   4
----------------------------------------
l_3 = (x - 0)(x - 1)(x - 2)(x - 4)   (x - 0)(x - 1)(x - 2)(x - 4)
                                  = ----------------------------
     (3 - 0)(3 - 1)(3 - 2)(3 - 4)   -6
----------------------------------------
l_4 = (x - 0)(x - 1)(x - 2)(x - 3)   (x - 0)(x - 1)(x - 2)(x - 3)
                                  = ----------------------------
     (4 - 0)(4 - 1)(4 - 2)(4 - 3)   24
----------------------------------------

