
┌──(karuwak㉿wh1t3h4t)-[~/…/UGM/Komputasi numeris/Tugas /Tugas3]
└─$ python3 Jacobi.py                                                                                                                                                            126 ⨯
Iterasi   | x_1        | x_2        | x_3        | Error     
----------------------------------------------------------
0         |    0.00000 |    0.00000 |    0.00000 | -         
1         |    2.45000 |   -1.12500 |    5.55556 |    5.55556
2         |   -1.22083 |   -0.04236 |    4.51111 |    3.67083
3         |   -0.26938 |    0.15538 |    5.80802 |    1.29691
4         |   -0.98820 |    0.36068 |    5.68448 |    0.71883
5         |   -0.85248 |    0.41964 |    5.93546 |    0.25098
6         |   -0.98538 |    0.46542 |    5.93150 |    0.13290
7         |   -0.96928 |    0.48105 |    5.98138 |    0.04988
8         |   -0.99452 |    0.49151 |    5.98475 |    0.02524
9         |   -0.99340 |    0.49550 |    5.99501 |    0.01026
10        |   -0.99835 |    0.49793 |    5.99653 |    0.00496
11        |   -0.99854 |    0.49893 |    5.99871 |    0.00218
12        |   -0.99955 |    0.49950 |    5.99920 |    0.00101
13        |   -0.99967 |    0.49974 |    5.99968 |    0.00048
14        |   -0.99988 |    0.49988 |    5.99981 |    0.00021
15        |   -0.99992 |    0.49994 |    5.99992 |    0.00011
16        |   -0.99997 |    0.49997 |    5.99996 |    0.00005
17        |   -0.99998 |    0.49999 |    5.99998 |    0.00002
18        |   -0.99999 |    0.49999 |    5.99999 |    0.00001
19        |   -1.00000 |    0.50000 |    6.00000 |    0.00001
----------------------------------------------------------
Berhenti pada iterasi ke-19 karena error < epsilon

=== HASIL AKHIR ITERASI JACOBI ===
x = -1.00000
y = 0.50000
z = 6.00000
                                                                                                                                                                                       
┌──(karuwak㉿wh1t3h4t)-[~/…/UGM/Komputasi numeris/Tugas /Tugas3]
└─$ python3 gauss_seidel.py 
Iterasi   | x_1        | x_2        | x_3        | Error     
----------------------------------------------------------
0         |    0.00000 |    0.00000 |    0.00000 | -         
1         |    2.45000 |   -1.43125 |    4.37500 |    4.37500
2         |   -0.60437 |    0.04430 |    5.70955 |    3.05438
3         |   -0.96244 |    0.42269 |    5.95729 |    0.37840
4         |   -0.99757 |    0.48902 |    5.99458 |    0.06633
5         |   -1.00004 |    0.49865 |    5.99941 |    0.00963
6         |   -1.00005 |    0.49986 |    5.99995 |    0.00121
7         |   -1.00001 |    0.49999 |    6.00000 |    0.00013
8         |   -1.00000 |    0.50000 |    6.00000 |    0.00001
9         |   -1.00000 |    0.50000 |    6.00000 |    0.00000
----------------------------------------------------------
Berhenti pada iterasi ke-9 karena error < epsilon

=== HASIL AKHIR ITERASI GAUSS-SEIDEL ===
x = -1.00000
y = 0.50000
z = 6.00000
